<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-44CJ6GFZ3C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-44CJ6GFZ3C');
</script>
	<meta charset='utf-8'>
	<meta name="description" content="A simple diary">
  <meta name="keywords" content="diary,diario,personale,note,notebook,editor,testo">
  <meta name="author" content="Massimo Moffa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>Notes</title>

	<link rel="apple-touch-icon" sizes="57x57" href="./media/icons-web-app/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./media/icons-web-app/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./media/icons-web-app/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./media/icons-web-app/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./media/icons-web-app/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./media/icons-web-app/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./media/icons-web-app/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./media/icons-web-app/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./media/icons-web-app/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./media/icons-web-app/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./media/icons-web-app/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./media/icons-web-app/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./media/icons-web-app/favicon-16x16.png">
	<meta name="msapplication-TileImage" content="./media/icons-web-app/ms-icon-144x144.png">
	<meta name="theme-color" content="#3e2723" />
	<meta name="msapplication-TileColor" content="#3e2723" />
	<meta name="msapplication-navbutton-color" content="#3e2723">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel='icon' type='image/png' href='./favicon.png'>
	<link rel='stylesheet' href='./global.css'>
	<link rel='stylesheet' href='./build/bundle.css'>
	<link rel='stylesheet' href='./media/css/quill.snow.css'>
	<link rel='manifest' href="./manifest.json">

	<script defer src='./build/bundle.js'></script>
	<style>
    .circle-popup {
      position: fixed;
      bottom: 30px;
      left: 30px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #e74c3c;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 9999;
    }

    .chat-icon {
      width: 30px;
      height: 30px;
      background-color: #fff;
      border-radius: 50%;
      
    }

    .popup-content {
      position: fixed;
            top: 10px;
            left: 10%;
            right: 10%;
            width: 80%;
            height: 60%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 99999;
            border-radius: 20%
    }

    .close-btn {
      position: absolute;
      top: 10px;
      left: 50px
      right: 10px;
      width: 20px;
      height: 20px;
      background-color: #e74c3c;
      cursor: pointer;
    }

    iframe {
      width: 100%;
      height: 100%;
      border-radius: 10%;
    }
  </style>
</head>

<body><script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDU-SZKtDQQF7XJil92hEJT8ed8wAbT-AU",
    authDomain: "shade-1d01a.firebaseapp.com",
    projectId: "shade-1d01a",
    storageBucket: "shade-1d01a.appspot.com",
    messagingSenderId: "615502256603",
    appId: "1:615502256603:web:e3b8648200a9a40920effe",
    measurementId: "G-88HJQCH843"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
<div class="circle-popup">
    <div class="chat-icon">💬</div>
    <div class="popup-content">
      
      <iframe id="popup-iframe" src="https://shako.ai/"></iframe>
    </div>
  </div>
<script>
    // Get the necessary DOM elements
    var circlePopup = document.querySelector('.circle-popup');
    var popupContent = document.querySelector('.popup-content');
    var closeBtn = document.querySelector('.close-btn');

    // Function to toggle the popup
    function togglePopup() {
      popupContent.style.display = popupContent.style.display === 'none' ? 'block' : 'none';
    }

    // Add event listeners to the elements
    circlePopup.addEventListener('click', togglePopup);
    closeBtn.addEventListener('click', togglePopup);
  </script>

</body>
</html>
